API reference for crystals-kyber-js/main: MlKem512
Class MlKem512
Represents the MlKem512 class.
This class extends the MlKemBase class and provides specific implementation for MlKem512.
Remarks
MlKem512 is a specific implementation of the ML-KEM key encapsulation mechanism.
Example
```
// Using jsr:
import { MlKem512 } from "@dajiaji/mlkem";
// Using npm:
// import { MlKem512 } from "mlkem"; // or "crystals-kyber-js"
const recipient = new MlKem512();
const [pkR, skR] = await recipient.generateKeyPair();
const sender = new MlKem512();
const [ct, ssS] = await sender.encap(pkR);
const ssR = await recipient.decap(ct, skR);
// ssS === ssR
```
Hierarchy
MlKemBase
MlKem512
Index
Constructors
constructor
Properties
_compressedUSize
_compressedVSize
_du
_dv
_eta1
_eta2
_k
_pkSize
_skSize
Methods
_compressU
_compressV
_decompressU
_decompressV
_sampleNoise1
_sampleNoise2
decap
deriveKeyPair
encap
generateKeyPair
Constructors
constructor
new MlKem512(): MlKem512
Constructs a new instance of the MlKem512 class.
Returns MlKem512
Overrides MlKemBase.constructor
Properties
Protected _compressedUSize
_compressedUSize: number = 0
Inherited from MlKemBase._compressedUSize
Protected _compressedVSize
_compressedVSize: number = 0
Inherited from MlKemBase._compressedVSize
_du
_du: number = 10
Overrides MlKemBase._du
_dv
_dv: number = 4
Overrides MlKemBase._dv
_eta1
_eta1: number = 3
Overrides MlKemBase._eta1
_eta2
_eta2: number = 2
Overrides MlKemBase._eta2
_k
_k: number = 2
Overrides MlKemBase._k
Protected _pkSize
_pkSize: number = 0
Inherited from MlKemBase._pkSize
Protected _skSize
_skSize: number = 0
Inherited from MlKemBase._skSize
Methods
Protected _compressU
_compressU(
    r: Uint8Array<ArrayBufferLike>,
    u: number[][],
): Uint8Array<ArrayBufferLike>
Compresses the given array of coefficients into a Uint8Array.
Parameters
r: Uint8Array<ArrayBufferLike>
The output Uint8Array.
u: number[][]
The array of coefficients.
Returns Uint8Array<ArrayBufferLike>
The compressed Uint8Array.
Inherited from MlKemBase._compressU
Protected _compressV
_compressV(
    r: Uint8Array<ArrayBufferLike>,
    v: number[],
): Uint8Array<ArrayBufferLike>
Compresses the given array of numbers into a Uint8Array.
Parameters
r: Uint8Array<ArrayBufferLike>
The Uint8Array to store the compressed values.
v: number[]
The array of numbers to compress.
Returns Uint8Array<ArrayBufferLike>
The compressed Uint8Array.
Inherited from MlKemBase._compressV
Protected _decompressU
_decompressU(a: Uint8Array<ArrayBufferLike>): number[][]
Decompresses a Uint8Array into a two-dimensional array of numbers.
Parameters
a: Uint8Array<ArrayBufferLike>
The Uint8Array to decompress.
Returns number[][]
The decompressed two-dimensional array.
Inherited from MlKemBase._decompressU
Protected _decompressV
_decompressV(a: Uint8Array<ArrayBufferLike>): number[]
Decompresses a Uint8Array into an array of numbers.
Parameters
a: Uint8Array<ArrayBufferLike>
The Uint8Array to decompress.
Returns number[]
An array of numbers.
Inherited from MlKemBase._decompressV
Protected _sampleNoise1
_sampleNoise1(
    sigma: Uint8Array<ArrayBufferLike>,
    offset: number,
    size: number,
): number[][]
Internal
Samples a vector of polynomials from a seed.
Parameters
sigma: Uint8Array<ArrayBufferLike>
The seed.
offset: number
The offset.
size: number
The size.
Returns number[][]
The sampled vector of polynomials.
Overrides MlKemBase._sampleNoise1
Protected _sampleNoise2
_sampleNoise2(
    sigma: Uint8Array<ArrayBufferLike>,
    offset: number,
    size: number,
): number[][]
Generates a 2-dimensional array of noise samples.
Parameters
sigma: Uint8Array<ArrayBufferLike>
The noise parameter.
offset: number
The offset value.
size: number
The size of the array.
Returns number[][]
The generated 2-dimensional array of noise samples.
Inherited from MlKemBase._sampleNoise2
decap
decap(
    ct: Uint8Array<ArrayBufferLike>,
    sk: Uint8Array<ArrayBufferLike>,
): Promise<Uint8Array<ArrayBufferLike>>
Generates a ciphertext for the public key and a shared secret.
If an error occurred, throws MlKemError.
Parameters
ct: Uint8Array<ArrayBufferLike>
A ciphertext generated by encap.
sk: Uint8Array<ArrayBufferLike>
A private key.
Returns Promise<Uint8Array<ArrayBufferLike>>
A shared secret.
Throws
MlKemError
Example: The {@link MlKem768} decapsulation.
```
// Using jsr:
import { MlKem768 } from "@dajiaji/mlkem";
// Using npm:
// import { MlKem768 } from "mlkem"; // or "crystals-kyber-js"
const kyber = new MlKem768();
const [pk, sk] = await kyber.generateKeyPair();
const [ct, ssS] = await kyber.encap(pk);
const ssR = await kyber.decap(ct, sk);
// ssS === ssR
```
Inherited from MlKemBase.decap
deriveKeyPair
deriveKeyPair(
    seed: Uint8Array<ArrayBufferLike>,
): Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>]>
Derives a keypair [publicKey, privateKey] deterministically from a 64-octet seed.
If an error occurred, throws MlKemError.
Parameters
seed: Uint8Array<ArrayBufferLike>
A 64-octet seed for the deterministic key generation.
Returns Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>]>
A kaypair [publicKey, privateKey].
Throws
MlKemError
Example: Derives a {@link MlKem768} keypair deterministically.
```
// Using jsr:
import { MlKem768 } from "@dajiaji/mlkem";
// Using npm:
// import { MlKem768 } from "mlkem"; // or "crystals-kyber-js"
const kyber = new MlKem768();
const seed = new Uint8Array(64);
globalThis.crypto.getRandomValues(seed);
const [pk, sk] = await kyber.deriveKeyPair(seed);
```
Inherited from MlKemBase.deriveKeyPair
encap
encap(
    pk: Uint8Array<ArrayBufferLike>,
    seed?: Uint8Array<ArrayBufferLike>,
): Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>]>
Generates a shared secret from the encapsulated ciphertext and the private key.
If an error occurred, throws MlKemError.
Parameters
pk: Uint8Array<ArrayBufferLike>
A public key.
Optional seed: Uint8Array<ArrayBufferLike>
An optional 32-octet seed for the deterministic shared secret generation.
Returns Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>]>
A ciphertext (encapsulated public key) and a shared secret.
Throws
MlKemError
Example: The {@link MlKem768} encapsulation.
```
// Using jsr:
import { MlKem768 } from "@dajiaji/mlkem";
// Using npm:
// import { MlKem768 } from "mlkem"; // or "crystals-kyber-js"
const kyber = new MlKem768();
const [pk, sk] = await kyber.generateKeyPair();
const [ct, ss] = await kyber.encap(pk);
```
Inherited from MlKemBase.encap
generateKeyPair
generateKeyPair(): Promise<
    [Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>],
>
Generates a keypair [publicKey, privateKey].
If an error occurred, throws MlKemError.
Returns Promise<[Uint8Array<ArrayBufferLike>, Uint8Array<ArrayBufferLike>]>
A kaypair [publicKey, privateKey].
Throws
MlKemError
Example: Generates a {@link MlKem768} keypair.
```
// Using jsr:
import { MlKem768 } from "@dajiaji/mlkem";
// Using npm:
// import { MlKem768 } from "mlkem"; // or "crystals-kyber-js"
const kyber = new MlKem768();
const [pk, sk] = await kyber.generateKeyPair();
```
Inherited from MlKemBase.generateKeyPair
